# toy-chat-app

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md
back/: build.gradle
back/src/main/java/org/example/back/: BackApplication.java
back/src/main/java/org/example/back/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
back/src/main/java/org/example/back/config/properties/: FileStorageProperties.java
back/src/main/java/org/example/back/config/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
back/src/main/java/org/example/back/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ChatStompController.java  FileDownloadController.java  FileUploadController.java  MemberController.java  ProtectedTestController.java  ReadReceiptController.java
back/src/main/java/org/example/back/domain/auth/: RefreshToken.java
back/src/main/java/org/example/back/domain/base/: BaseTimeEntity.java
back/src/main/java/org/example/back/domain/file/: UploadedFile.java
back/src/main/java/org/example/back/domain/member/: Member.java  MemberRole.java
back/src/main/java/org/example/back/exception/: ErrorResponse.java
back/src/main/java/org/example/back/handler/: ChatWebSocketHandler.java
back/src/main/java/org/example/back/listener/: StompConnectListener.java  StompDisconnectListener.java
back/src/main/java/org/example/back/repository/: ChatParticipantRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  MemberRepository.java
back/src/main/java/org/example/back/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
back/src/main/java/org/example/back/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
back/src/main/java/org/example/back/validation/: ChatMessageValidator.java  ValidChatMessage.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/src/test/java/org/example/back/: BackApplicationTests.java
back/src/test/java/org/example/back/controller/: AuthControllerTest.java  MemberControllerTest.java
back/src/test/java/org/example/back/repository/: MemberRepositoryTest.java  RefreshTokenRepositoryTest.java
back/src/test/java/org/example/back/security/: JwtAuthenticationFilterTest.java
back/src/test/java/org/example/back/service/: AuthServiceTest.java  ChatRoomServiceTest.java  MemberServiceTest.java
back/src/test/resources/: application-test.yml
(+71 files in other folders)
